version: "3.5"

services:
  backend:
    container_name: cosmic-postgresql
    image: postgres:14-alpine
    ports:
      - "127.0.0.1:5432:5432"
    environment:
      POSTGRES_DB: "test_database"
      POSTGRES_USER: "test_user"
      POSTGRES_PASSWORD: "test_password"
